src/WinInstaller/Pages/InstallPage.xaml

<UserControl x:Class="WinInstaller.Pages.InstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinInstaller.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self},Path=ViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock>选择安装位置(不要选择需要提升权限的位置,如'C:\Windows')</TextBlock>
        <Grid Grid.Row="1" Margin="0 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Location}"/>
            <Button Grid.Column="1" 
                    Content="选择" 
                    Style="{StaticResource ButtonDefault}"
                    Margin="6 0 0 0"
                    Command="{Binding SelectPathCommand}"/>
        </Grid>
        <ProgressBar Grid.Row="2"
                     Style="{StaticResource ProgressBarSuccess}"
                     Minimum="0" 
                     Maximum="100" 
                     d:Value="50"
                     Value="{Binding Progress}" 
                     Visibility="{Binding InstallCommand.IsRunning,Converter={StaticResource Boolean2VisibilityConverter}}"
                     Height="20"/>
        <TextBox Grid.Row="3"
                 Margin="0 6"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top"
                 Text="{Binding Log}"
                 d:Text="复制文件:foo.dll"
                 Padding="6"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="安装"
                    Command="{Binding InstallCommand}"
                    Style="{StaticResource ButtonPrimary}"/>
        </StackPanel>
    </Grid>
</UserControl>
