src/WinInstaller/Pages/LicensePage.xaml

<UserControl x:Class="WinInstaller.Pages.LicensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinInstaller.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self},Path=ViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock>请仔细阅读软件许可协议,在安装前需接受该协议</TextBlock>
        <TextBox Grid.Row="1" 
                 Margin="0 6"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True" 
                 TextWrapping="Wrap" 
                 Padding="6"
                 Text="{Binding License}"
                 d:Text="some license"
                 TextAlignment="Left"
                 VerticalContentAlignment="Top"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding Agree}">我同意该软件许可协议</CheckBox>
            <Button Grid.Column="1" Margin="6 0">取消</Button>
            <Button Grid.Column="2" 
                    IsEnabled="{Binding Agree}" 
                    Style="{StaticResource ButtonPrimary}"
                    Content="下一步"
                    Click="Next"/>
        </Grid>
    </Grid>
</UserControl>
