src/WinInstaller/Pages/PreRequestPage.xaml

<UserControl x:Class="WinInstaller.Pages.PreRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinInstaller.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self},Path=ViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock>安装前执行</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="{StaticResource BackgroundBrush}" CornerRadius="4" Margin="0 6">
                <ItemsControl ItemsSource="{Binding Data}">
                    <d:ItemsControl.ItemsSource>
                        <x:Array Type="{x:Type local:IdNameStatus}">
                            <local:IdNameStatus Id="1" Name="Test.bat" Status="waiting..."/>
                            <local:IdNameStatus Id="2" Name="Foo.bat" Status="waiting..."/>
                            <local:IdNameStatus Id="3" Name="Webview2Runtime.exe" Status="waiting..."/>
                        </x:Array>
                    </d:ItemsControl.ItemsSource>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="6"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="{StaticResource PrimaryBrush}" VerticalAlignment="Center"/>
                                <ContentControl Grid.Column="2" Height="18" Content="{Binding Status}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <TextBox Grid.Row="1" 
                     Margin="0 0 0 6"
                     TextWrapping="Wrap" 
                     IsReadOnly="True"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Log}"
                     d:Text="开始执行Test.bat"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     Padding="6"/> 
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonPrimary}"
                    Content="执行"
                    Command="{Binding ExecuteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
