src/WinInstaller/MainWindow.xaml

<Window x:Class="WinInstaller.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinInstaller"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanMinimize"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self},Path=ViewModel}"
        xmlns:hc="https://handyorg.github.io/handycontrol">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid Background="#99FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="50" Background="{StaticResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Height="32" Source="favicon.ico"/>
                <TextBlock Margin="6 0" VerticalAlignment="Center">MainWindow</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="6 0">
                <Button Margin="6 0" WindowChrome.IsHitTestVisibleInChrome="True" Click="Window_Minimal">-</Button>
                <Button WindowChrome.IsHitTestVisibleInChrome="True" Click="Window_Close">x</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="6">
            <StackPanel>
                <TextBox Text="{Binding Name}"/>
                <Button Command="{Binding ChangeCommand}" Style="{StaticResource ButtonPrimary}">change</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
