src/WinInstaller/MainWindow.xaml

<Window x:Class="WinInstaller.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinInstaller"
        xmlns:pages="clr-namespace:WinInstaller.Pages"
        xmlns:attaches="clr-namespace:WinInstaller.Attaches"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="300" Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanMinimize"
        BorderThickness="1"
        BorderBrush="#CCC"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self},Path=ViewModel}"
        xmlns:hc="https://handyorg.github.io/handycontrol">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="36"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource LightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="36" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Height="24" Margin="6 0" Source="favicon.ico"/>
                <TextBlock VerticalAlignment="Center">MainWindow</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button WindowChrome.IsHitTestVisibleInChrome="True" 
                        Margin="6 0" 
                        Padding="12"
                        Click="Window_Minimal"
                        Background="White"
                        Style="{StaticResource ButtonCustom}"
                        Foreground="Black"
                        hc:BackgroundSwitchElement.MouseHoverBackground="#EEE"
                        hc:BackgroundSwitchElement.MouseDownBackground="#DDD" >
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Path=Foreground}"
                          Stretch="Uniform" 
                          Data="{StaticResource WindowMinGeometry}"/>
                </Button>
                <Button WindowChrome.IsHitTestVisibleInChrome="True" 
                        Padding="12"
                        Click="Window_Close" 
                        IsEnabled="{Binding Running,Converter={StaticResource Boolean2BooleanReConverter}}"
                        Style="{StaticResource ButtonCustom}" 
                        Background="White"
                        Foreground="Black"
                        hc:BackgroundSwitchElement.MouseHoverBackground="{StaticResource DangerBrush}" 
                        hc:BackgroundSwitchElement.MouseDownBackground="{StaticResource DarkDangerBrush}"
                        attaches:ButtonForegroundAttach.HoverForeground="{StaticResource LightBrush}"
                        attaches:ButtonForegroundAttach.PressForeground="{StaticResource LightBrush}"
                        hc:IconElement.Geometry="{StaticResource CloseGeometry}">
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Path=Foreground}"
                          Stretch="Uniform" 
                          Data="{StaticResource CloseGeometry}"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="6">
            <ContentControl d:Content="{d:DesignInstance Type={x:Type pages:CompletePage},IsDesignTimeCreatable=True}" 
                            Content="{Binding Page}"
                            BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
